# WpfMagazinRogozhnikovaAddEditDel

./: WpfMagazinRogozhnikovaAddEditDel.sln
WpfMagazinRogozhnikovaAddEditDel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMagazinRogozhnikovaAddEditDel.csproj
WpfMagazinRogozhnikovaAddEditDel/DbModel/: Authorization.cs  CoreModel.cs  Deliviry.cs  Manager.cs  Post.cs  Sale.cs  Tovar.cs
WpfMagazinRogozhnikovaAddEditDel/Pages/: AddTovarPage.xaml  AddTovarPage.xaml.cs  TovarsPage.xaml  TovarsPage.xaml.cs
WpfMagazinRogozhnikovaAddEditDel/Properties/: Resources.Designer.cs  Resources.resx
